# SofiaCulqui

./: pom.xml  serenity.properties
src/test/java/com/culqui/hooks/: Hooks.java
src/test/java/com/culqui/questions/: ElBotonLogout.java  ElMensajeLoginErro.java  ElTituloCuentaCreada.java  ElTituloIngresarInformacion.java  ElTituloLogin.java  ElTituloRegistro.java
src/test/java/com/culqui/runners/: CucumberTestSuite.java
src/test/java/com/culqui/stepdefinitions/: LoguinStep.java  RegistroStep.java
src/test/java/com/culqui/task/: NavegateTo.java
src/test/java/com/culqui/task/loguearse/: Inicio.java  Loguearse.java
src/test/java/com/culqui/task/nuevoUsuario/: CrearUsuario.java  InformacionNuevoUsuario.java  IngresarInformacionDireccion.java
src/test/java/com/culqui/task/registrarse/: Registrar.java
src/test/java/com/culqui/userinterfaces/: LoginUser.java  RegistroUser.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: Cliente.feature
src/test/resources/features/registro/: NoCliente.feature
