serenity.project.name=culqui
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details=false
serenity.logging=verbose
serenity.restart.browser.for.each=feature
serenity.console.colors = true

#Configurando el driver

serenity.browser.maximized = false
webdriver.driver = chrome

chrome.switches = --force-device-scale-factor=0.95

webdriver.timeouts.implicitlywait=3
webdriver.wait.for.timeout=60000
serenity.timeout=90000
